DEBUG=True
DATABASE_NAME=focusdb
DATABASE_USER=foo_user;
DATABASE_PASSWORD=foo_pwd
DEBUG=True
MESSAGING_API=http://localhost:8012/
ALLOWED_HOSTS=.localhost, 0.0.0.0, 127.0.0.1
HOST=127.0.0.1
TIME_ZONE=Africa/Nairobi